import random

# Game board
board = [' ' for _ in range(9)]

# Player symbols
X = 'X'
O = 'O'

# Winning combinations
win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]

def print_board():
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print(f"{board[6]}|{board[7]}|{board[8]}")

def check_win(player):
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def minimax(depth, is_maximizing, alpha, beta):
    if check_win(O):
        return -1
    elif check_win(X):
        return 1
    elif ' ' not in board:
        return 0

    if is_maximizing:
        max_eval = -1000
        for i in range(9):
            if board[i] == ' ':
                board[i] = X
                eval = minimax(depth + 1, False, alpha, beta)
                board[i] = ' '
                max_eval = max(max_eval, eval)
                alpha = max(alpha, eval)
                if beta <= alpha:
                    break
        return max_eval
    else:
        min_eval = 1000
        for i in range(9):
            if board[i] == ' ':
                board[i] = O
                eval = minimax(depth + 1, True, alpha, beta)
                board[i] = ' '
                min_eval = min(min_eval, eval)
                beta = min(beta, eval)
                if beta <= alpha:
                    break
        return min_eval

def ai_move():
    best_score = -1000
    best_move = 0
    for i in range(9):
        if board[i] == ' ':
            board[i] = X
            score = minimax(0, False, -1000, 1000)
            board[i] = ' '
            if score > best_score:
                best_score = score
                best_move = i
    board[best_move] = X

def human_move(move):
    board[move] = O

while True:
    print_board()
    move = int(input("Enter your move (1-9): ")) - 1
    human_move(move)
    if check_win(O):
        print("You win!")
        break
    ai_move()
    if check_win(X):
        print("AI wins!")
        break
